# LifxSharp

./: Lifx.sln  README.md
LifxSharp.Http/: LifxSharp.Http.csproj
LifxSharp.Http.Tests/: LifxSharp.Http.Tests.csproj  OnlineTests.playlist
LifxSharp.Http.Tests/Client/: LifxHttpClientTests.ListLights.cs  LifxHttpClientTests.SetState.cs  LifxHttpClientTests.cs
LifxSharp.Http.Tests/Helpers/: SelectorBuilderTests.cs
LifxSharp.Http/Client/: LifxHttpClient.BreatheEffect.cs  LifxHttpClient.ListLights.cs  LifxHttpClient.SetState.cs  LifxHttpClient.SetStates.cs  LifxHttpClient.StateDelta.cs  LifxHttpClient.TogglePower.cs  LifxHttpClient.cs
LifxSharp.Http/Helpers/: ColorBuilder.cs  SelectorBuilder.cs
LifxSharp.Http/Objects/: Bulb.cs  Capabilities.cs  Color.cs  Direction.cs  Group.cs  LightStatus.cs  Location.cs  Product.cs
LifxSharp.Http/Requests/: BreatheEffectRequest.cs  MoveEffectRequest.cs  SetStateRequest.cs  SetStatesRequest.cs  TogglePowerRequest.cs
LifxSharp.Http/Responses/: LifxHttpResponse.cs  ListLightsResponse.cs  SetStateResponse.cs
